# plan-spider

./: pom.xml
src/main/java/com/simile/plan/spider/: DataContainer.java  Job.java  JobFactory.java  PageParseEnginer.java  SeedManager.java  ToJsonEntity.java
src/main/resources/: keywords.json  origin.json
src/main/resources/seed/: seed0.txt
